DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19PbThKYTc4WTBpanNDNzBYQnhsZjMiLCJhcGlfa2V5IjoiMDFLOEJXR0VUWjBWQzlFWEJFUVJYNUhNWEgiLCJ0ZW5hbnRfaWQiOiJkNzA3MWE0NDlhNjlhYzk5ZjA4MzRkYWQ2NTg4Y2Q2NzAxZDA3NTJlMThjN2NkNzc5ODQ3OTA0MzBlOTZkODQ0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTgxNTg1ZTYtOTBkMi00ZjM3LThjNTYtNDNkMjlmZTcyZWU4In0.3Xq-b2JVtvsxXhCvbDb_QySNtDa2lso-OHLhzeRdfAw"
JWT_SECRET="ba1d1a82ac5ba0748a5e80f134fa4a28ec518f452c0be986bec62a5269621d7e"
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"